<!DOCTYPE html>
<html>
<title>

</title>
<style>
table, tr, td {
  border:1px solid black;
}
th:nth-child(odd),td:nth-child(odd) {
  background-color: #00FFFF;
}

ul {padding:30px;
			margin-left: auto; 
			margin-right:auto;  
			width: 350px;
			} 
	li {	display:inline; 
			background-color: blue ;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color:white;}
		
	li a {	color:black; 
			font-family: Helvetica; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
</style>
<body style="background-color:black;">>

<table align="center" style="width:80%" style="height:80%">
<tr>
<td>
<h1 align="center">Sve moje vježbe i projekti</h1>
</td>
</tr>

<tr>
<td>
VJEŽBA 1- u toj vježbi smo radili svoj font.
</td>
<td>
<img src="vjezba 1.jpg" height="220px" width="190px">
</td>
</tr>

<tr>
<td>
VJEŽBA 2- crtali smo bezierove krivulje
</td>
<td>
<img src="vjezba 2.png" height="220px" width="190px">
</td>
</tr>

<tr>
<td>
VJEŽBA 3- u ilustratoru smo vrsili razne naredbe(transformacije,multiplacije,grupiranje...)
</td>
<td>
<img src="vjezba 3.png" height="220px" width="290px">
</td>
</tr>

<tr>
<td>
VJEŽBA 4- koristili smo razlicite vrste gradienata i transparencija da bi napravili sliku
</td>
<td>
<img src="vjezba 4 moj projekt.png" height="220px" width="270px"> <img src="vjezba 4 zadatak.png" height="220px" width="190px">
</td>
</tr>

<tr>
<td>
1. Projektni zadatak- sve sto smo naucili u protekle 4 vjezbe smo koristi u ovom projektu
</td>
<td>
<img src="1. projektni zadatak.png" height="220px" width="240px">
</td>
</tr>

</tr>
<tr>
<td>
VJEŽBA 5- pomocu razlicitih naredbi(stomp tool,brush tool...) smo popravljali greške na slici
</td>
<td>
<img src="vjezba 5 b ispravak.jpg" height="220px" width="190px"> <img src="vj 5 a slika ispravak.jpg" height="220px" width="230px">
</td>
</tr>

<tr>
<td>
VJEŽBA 6- obojali smo crno-bijelu sliku naredbama: koloriranje, maske, lasso tool...
</td>
<td>
<img src="vjezba 6 zadatak.jpg" height="220px" width="190px"> <img src="vjezba 6.png" height="220px" width="160px">
</td>
</tr>


<tr>
<td>
VJEŽBA 7- izrezali smo par razlicitih djelova slika pomocu lasso toola i ubacili ih u svoju vlastitu sliku
</td>
<td>
<img src="vjezba 7.jpg" height="220px" width="260px">
</td>
</tr>

<tr>
<td>
2. projektni zadatak- stvorili smo svoju vlastitu sliku pomocu svih naredbi ih protekih vjezbi u photoshopu
</td>
<td>
<img src="2. projektni zadatak.jpg" height="220px" width="260px">
</td>
</tr>

<tr>
<td>
VJEŽBA 8- stvarali smo svoj kinegraf izrezivanjem is spajanjem videa 
</td>
<td>
<img src="moj video.gif" height="220px" width="190px"> <img src="rezultat_gif.gif" height="220px" width="190px">
</td>
</tr>

<tr>
<td>
VJEŽBA 9- Pomoču raznih tranzicija i efekata smo radili svoj video (dodavali smo i slova)
</td>
<td>
<video align="right" width="320px" height="270px" controls>
<source src="video 1.mp4" type="video/mp4"/>
</video>
</td>
</tr>



<ul>
<li><a href="index.html">početna</a></li>
<li><a href="a dio.html">o_meni</a></li>
<li><a href="video.html">video</a></li>
</ul>






</table>




</body>
</html>